{
  "name": "hugo-site",
  "version": "1.0.0",
  "scripts": {
    "start": "..\\hugo.exe server -D",
    "build": "..\\hugo.exe",
    "serve": "..\\hugo.exe server",
    "dev": "..\\hugo.exe server -D --navigateToChanged",
    "screenshot": "node scripts/screenshot.js",
    "batch-screenshot": "node scripts/batch-screenshot.js",
    "daily:images": "node scripts/image-archiver/daily-image-archiver.mjs --scope daily",
    "daily:images:dry": "node scripts/image-archiver/daily-image-archiver.mjs --scope daily --dry-run",
    "images:daily": "node scripts/image-archiver/daily-image-archiver.mjs --scope daily",
    "images:daily:dry": "node scripts/image-archiver/daily-image-archiver.mjs --scope daily --dry-run",
    "images:blog": "node scripts/image-archiver/daily-image-archiver.mjs --scope blog",
    "images:blog:dry": "node scripts/image-archiver/daily-image-archiver.mjs --scope blog --dry-run",
    "images:docs": "node scripts/image-archiver/daily-image-archiver.mjs --scope docs",
    "images:docs:dry": "node scripts/image-archiver/daily-image-archiver.mjs --scope docs --dry-run",
    "images:leetcode": "node scripts/image-archiver/daily-image-archiver.mjs --scope leetcode",
    "images:leetcode:dry": "node scripts/image-archiver/daily-image-archiver.mjs --scope leetcode --dry-run",
    "images:papers": "node scripts/image-archiver/daily-image-archiver.mjs --scope papers",
    "images:papers:dry": "node scripts/image-archiver/daily-image-archiver.mjs --scope papers --dry-run",
    "images:projects": "node scripts/image-archiver/daily-image-archiver.mjs --scope projects",
    "images:projects:dry": "node scripts/image-archiver/daily-image-archiver.mjs --scope projects --dry-run",
    "images:all": "node scripts/image-archiver/daily-image-archiver.mjs --scope all",
    "images:all:dry": "node scripts/image-archiver/daily-image-archiver.mjs --scope all --dry-run",
    "test:daily-images": "node --test scripts/image-archiver/daily-image-archiver.test.mjs",
    "kb:validate": "python -m scripts.kb validate",
    "kb:extract": "python -m scripts.kb extract",
    "kb:review": "python -m scripts.kb review",
    "kb:promote": "python -m scripts.kb promote"
  },
  "dependencies": {
    "puppeteer": "^24.15.0",
    "sharp": "^0.32.0"
  }
}

